EH_Wetzer.OPC_DA_Server.4;lav.LAVZSJY_-.VT_R8
EH_Wetzer.OPC_DA_Server.4;lav.LAVZSJY_+.VT_R8
EH_Wetzer.OPC_DA_Server.4;rdb.LAVZRDB-.VT_R8
EH_Wetzer.OPC_DA_Server.4;rdb.LAVZRDB+.VT_R8
EH_Wetzer.OPC_DA_Server.4;lav.LAVZREF-.VT_R8
EH_Wetzer.OPC_DA_Server.4;lav.LAVZREF+.VT_R8
EH_Wetzer.OPC_DA_Server.4;lav.Total.LAVZSJY_-(Monthly_analysis).VT_R8
EH_Wetzer.OPC_DA_Server.4;lav.Total.LAVZSJY_+(Monthly_analysis).VT_R8
EH_Wetzer.OPC_DA_Server.4;lav.Total.LAVZREF-(Monthly_analysis).VT_R8
EH_Wetzer.OPC_DA_Server.4;lav.Total.LAVZREF+(Monthly_analysis).VT_R8
EH_Wetzer.OPC_DA_Server.4;rdb.Total.LAVZRDB-(Monthly_analysis).VT_R8
EH_Wetzer.OPC_DA_Server.4;rdb.Total.LAVZRDB+(Monthly_analysis).VT_R8
S7200.OPCServer;MicroWin.CS01.USER1.BIT_ARRET_STE_CS1
S7200.OPCServer;MicroWin.CS01.USER1.BIT_ARRET_STE_CS2
S7200.OPCServer;MicroWin.CS01.USER1.BIT_ARRET_TRAIT_CS
S7200.OPCServer;MicroWin.CS01.USER1.CHLORE_PRE_CS2
S7200.OPCServer;MicroWin.CS01.USER1.CHLORE_STE_CS1
S7200.OPCServer;MicroWin.CS01.USER1.CHLORE_STE_CS2
S7200.OPCServer;MicroWin.CS01.USER1.DEBIT_CS2
S7200.OPCServer;MicroWin.CS01.USER1.DEBIT_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_1_PVDC_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_2_PVDC_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_3_PVDC_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_4_PVDC_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_5_PVDC_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_ANTI_BELIER_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_API_2_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_API_3_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_API_4_CS2
S7200.OPCServer;MicroWin.CS01.USER1.DEF_API_5_CS2
S7200.OPCServer;MicroWin.CS01.USER1.DEF_API_7_CS1
S7200.OPCServer;MicroWin.CS01.USER1.DEF_API_8_CS2
S7200.OPCServer;MicroWin.CS01.USER1.DEF_COMP_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_DEM_P1_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_P1_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_P2_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_P3_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_PVDC1_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_PVDC2_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_VAR1_GAO
S7200.OPCServer;MicroWin.CS01.USER1.DEF_VAR2_GAO
S7200.OPCServer;MicroWin.CS01.USER1.MARCHE_AUTO_P1_GAO
S7200.OPCServer;MicroWin.CS01.USER1.MARCHE_AUTO_P2_GAO
S7200.OPCServer;MicroWin.CS01.USER1.MARCHE_AUTO_P3_GAO
S7200.OPCServer;MicroWin.CS01.USER1.PH_EAU_TRAITE_CS1
S7200.OPCServer;MicroWin.CS01.USER1.PH_EAU_TRAITE_CS2
S7200.OPCServer;MicroWin.CS01.USER1.PH_GAO
S7200.OPCServer;MicroWin.CS01.USER1.PH_REPARTITEUR
S7200.OPCServer;MicroWin.CS01.USER1.PRE_EN_COUR_CS2
S7200.OPCServer;MicroWin.CS01.USER1.STE_EN_COUR_CS1
S7200.OPCServer;MicroWin.CS01.USER1.STE_EN_COUR_CS2
S7200.OPCServer;MicroWin.CS01.USER1.SURVIE_API_2_GAO
S7200.OPCServer;MicroWin.CS01.USER1.SURVIE_API_3_GAO
S7200.OPCServer;MicroWin.CS01.USER1.SURVIE_API_5_CS2
S7200.OPCServer;MicroWin.CS01.USER1.SURVIE_API_7_CS1
S7200.OPCServer;MicroWin.CS01.USER1.SURVIE_API_8_CS2
S7200.OPCServer;MicroWin.CS01.USER1.SURVIE_API_4_CS2
S7200.OPCServer;MicroWin.CS01.USER1.TOTALISEUR_CS2
S7200.OPCServer;MicroWin.CS01.USER1.TPS_DE_MARCHE_COMP_GAO
S7200.OPCServer;MicroWin.CS01.USER1.TPS_DE_MARCHE_P1_GAO
S7200.OPCServer;MicroWin.CS01.USER1.TPS_DE_MARCHE_P2_GAO
S7200.OPCServer;MicroWin.CS01.USER1.TPS_DE_MARCHE_P3_GAO
S7200.OPCServer;MicroWin.CS01.USER1.TPS_DE_MARCHE_PVDC1_GAO
S7200.OPCServer;MicroWin.CS01.USER1.TPS_DE_MARCHE_PVDC2_GAO
S7200.OPCServer;MicroWin.CS01.USER1.TURBI_EAU_TRAITE_CS1
S7200.OPCServer;MicroWin.CS01.USER1.TURBI_EAU_TRAITE_CS2
S7200.OPCServer;MicroWin.CS01.USER1.TURBI_FILTRE_CS2
S7200.OPCServer;MicroWin.CS01.USER1.TURBI_GAO
S7200.OPCServer;MicroWin.CS01.USER1.VITESSE_P2_GAO
S7200.OPCServer;MicroWin.CS01.USER1.VITESSE_P3_GAO
